# Configuration file

general {
    # Setting this to false will disable the simple wrench item.
    # Note that this can potentially hinder mods that use the wrench!
    # [default: true]
    B:enableWrench=true
}


