# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # How badly to punish a player who lets a Manufactory Supplier level down. < 0 = deduct that many levels (level cannot go below 0); 0 = do nothing (no levelling down) [range: -50 ~ 0, default: -1]
    I:manufactoryFailurePenalty=-1

    # Any rewards to disable [default: ]
    S:rewardBlacklist <
     >

    # Enable the vending machine block (configure in vending.json) [default: false]
    B:vendingMachineEnabled=false

    # Enable the vending machine block recipe (otherwise it's creative only) [default: true]
    B:vendingMachineRecipeEnabled=true

    # Any work order IDs to exclude from the default list. See the rewards folder inside the jar for more details [default: ]
    S:workorderBlacklist <
     >

    # Any files to exclude from the default list. Only specify the root name (eg, 'foo' instead of 'foo.json') [default: ]
    S:workorderFileBlacklist <
     >
}


